{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stations": [
    {
      "Id": "mbc",
      "Name": "Shakthi FM",
      "Url": "https://mbc.thestreamtech.com:8086/index.html/stream",
      "Icon": "🎶",
      "Gradient": "linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%)",
      "RecordingHours": 2,
      "IsActive": true
    },
    {
      "Id": "lotus",
      "Name": "Sooriyan FM",
      "Url": "https://radio.lotustechnologieslk.net:8006/stream.mp3",
      "Icon": "🌸",
      "Gradient": "linear-gradient(135deg, #f093fb 0%, #f5576c 50%, #ffd76d 100%)",
      "RecordingHours": 2,
      "IsActive": true
    },
    {
      "Id": "vasantham FM",
      "Name": "Vasantham FM",
      "Url": "https://cp12.serverse.com/proxy/vasanthamfm?mp=/stream",
      "Icon": "🎵",
      "Gradient": "linear-gradient(135deg, #4facfe 0%, #00f2fe 50%, #43e97b 100%)",
      "RecordingHours": 1,
      "IsActive": true
    }
  ]
}
